([('FredusJonesAdventures.exe',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\build\\fredus\\FredusJonesAdventures.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\taha3\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('__pycache__\\_pyc_hook.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\__pycache__\\_pyc_hook.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\_pyc_hook.cpython-314.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\__pycache__\\_pyc_hook.cpython-314.pyc',
   'DATA'),
  ('__pycache__\\config.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\main.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\__pycache__\\main.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\net_assets.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\__pycache__\\net_assets.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\runtime_patches.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\__pycache__\\runtime_patches.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\sprite_registry.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\__pycache__\\sprite_registry.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\utils.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\__pycache__\\utils.cpython-311.pyc',
   'DATA'),
  ('assets\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\.gitkeep',
   'DATA'),
  ('assets\\audio\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\audio\\.gitkeep',
   'DATA'),
  ('assets\\audio\\music\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\audio\\music\\.gitkeep',
   'DATA'),
  ('assets\\audio\\sfx\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\audio\\sfx\\.gitkeep',
   'DATA'),
  ('assets\\audio\\ui\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\audio\\ui\\.gitkeep',
   'DATA'),
  ('assets\\fonts\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\fonts\\.gitkeep',
   'DATA'),
  ('assets\\fonts\\DungeonFont.ttf',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\fonts\\DungeonFont.ttf',
   'DATA'),
  ('assets\\fonts\\LISEZMOI.txt',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\fonts\\LISEZMOI.txt',
   'DATA'),
  ('assets\\fonts\\mago1.ttf',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\fonts\\mago1.ttf',
   'DATA'),
  ('assets\\sprites\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\.gitkeep',
   'DATA'),
  ('assets\\sprites\\characters\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\.gitkeep',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_7.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_7.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_8.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_8.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_9.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_9.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_damage_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_damage_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_damage_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_damage_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_death_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_death_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_death_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_death_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_death_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_death_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_death_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_death_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_death_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_death_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_death_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_death_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_death_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_death_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_fall_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_fall_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_fall_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_fall_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_7.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_7.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_jump_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_jump_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_jump_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_jump_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_land_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_land_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_land_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_land_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_7.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_7.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_7.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_7.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_8.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_8.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_9.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_9.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_punch_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_punch_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_punch_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_punch_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_punch_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_punch_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_punch_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_punch_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_punch_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_punch_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_punch_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_punch_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_7.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_7.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_talk_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_talk_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_talk_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_talk_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_talk_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_talk_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_talk_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_talk_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_talk_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_talk_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_talk_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_talk_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_talk_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_talk_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_00.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_00.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_01.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_01.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_02.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_02.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_03.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_03.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_04.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_04.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_05.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_05.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_06.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_06.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_07.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_07.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_08.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_08.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_09.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_09.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_10.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_10.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_11.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_11.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_12.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_12.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_wait_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_wait_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_wait_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_wait_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_wait_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_wait_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_wait_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_wait_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_wait_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_wait_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_wait_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_wait_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_7.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_7.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Lantern 2 - Silver and Orange.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Lantern '
   '2 - Silver and Orange.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Lantern 2 - Silver and Yellow.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Lantern '
   '2 - Silver and Yellow.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_000.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_000.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_001.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_001.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_002.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_002.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_003.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_003.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_004.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_004.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_005.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_005.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_006.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_006.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_007.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_007.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_008.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_008.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_009.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_009.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_010.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_010.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_011.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_011.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_012.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_012.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_013.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_013.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_014.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_014.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_015.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_015.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_016.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_016.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_017.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_017.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_018.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_018.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_019.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_019.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_020.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_020.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_021.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_021.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_022.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_022.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_023.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_023.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_024.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_024.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_025.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_025.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_026.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_026.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_027.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_027.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_028.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_028.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_029.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_029.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_030.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_030.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_031.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_031.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_032.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_032.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_033.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_033.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_034.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_034.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_035.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_035.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_036.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_036.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_037.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_037.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_000.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_000.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_001.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_001.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_002.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_002.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_003.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_003.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_004.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_004.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_005.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_005.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_006.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_006.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_007.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_007.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_008.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_008.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_009.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_009.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_010.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_010.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_011.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_011.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_012.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_012.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_013.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_013.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_014.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_014.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_015.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_015.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_016.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_016.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_017.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_017.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_018.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_018.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_019.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_019.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_020.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_020.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_021.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_021.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_022.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_022.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_023.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_023.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_024.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_024.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_025.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_025.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_026.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_026.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_027.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_027.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_028.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_028.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_029.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_029.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_030.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_030.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_031.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_031.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_032.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_032.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_033.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_033.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_034.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_034.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_035.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_035.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_036.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_036.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_037.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_037.png',
   'DATA'),
  ('assets\\sprites\\effects\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\effects\\.gitkeep',
   'DATA'),
  ('assets\\sprites\\effects\\lantern-explosion\\03.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\effects\\lantern-explosion\\03.png',
   'DATA'),
  ('assets\\sprites\\effects\\run-dust\\25.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\effects\\run-dust\\25.png',
   'DATA'),
  ('assets\\sprites\\effects\\run-dust\\27.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\effects\\run-dust\\27.png',
   'DATA'),
  ('assets\\sprites\\environment\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\.gitkeep',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\background1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\background1.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\background2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\background2.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\background3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\background3.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\background4a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\background4a.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\background4b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\background4b.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\mainlev_build.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\mainlev_build.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\props1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\props1.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\props2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\props2.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\2\\background_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\2\\background_0.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\2\\background_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\2\\background_1.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\2\\background_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\2\\background_2.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\2\\tileset.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\2\\tileset.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\background1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\background1.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\background2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\background2.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\background3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\background3.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\background4a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\background4a.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\background4b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\background4b.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\mainlev_build.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\mainlev_build.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\props1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\props1.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\props2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\props2.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\decorative.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\decorative.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\01.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\01.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\02.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\02.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\03.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\03.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\04.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\04.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\05.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\05.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\06.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\06.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\07.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\07.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\08.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\08.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\09.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\09.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\guide\\16.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\guide\\16.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\guide\\17.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\guide\\17.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleA_01.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleA_01.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleA_02.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleA_02.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleA_03.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleA_03.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleA_04.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleA_04.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleB_01.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleB_01.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleB_02.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleB_02.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleB_03.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleB_03.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleB_04.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleB_04.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\torch_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\torch_1.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\torch_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\torch_2.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\torch_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\torch_3.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\torch_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\torch_4.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\mainlevbuild.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\mainlevbuild.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\shop\\WoodTable.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\shop\\WoodTable.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\shop\\WoodTable_Slots.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\shop\\WoodTable_Slots.png',
   'DATA'),
  ('assets\\sprites\\environment\\trap\\spike_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\trap\\spike_0.png',
   'DATA'),
  ('assets\\sprites\\environment\\trap\\spike_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\trap\\spike_1.png',
   'DATA'),
  ('assets\\sprites\\environment\\trap\\spike_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\trap\\spike_2.png',
   'DATA'),
  ('assets\\sprites\\environment\\trap\\spike_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\trap\\spike_3.png',
   'DATA'),
  ('assets\\sprites\\environment\\trap\\spike_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\trap\\spike_4.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Plant with Shadow.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Plant with Shadow.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Plant.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Plant.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Player.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Player.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Props with Shadow.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Props with Shadow.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Props.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Props.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Shadow Plant.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Shadow Plant.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Shadow.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Shadow.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Struct.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Struct.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Tileset Grass.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Tileset Grass.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Tileset Stone Ground.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Tileset Stone Ground.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Tileset Wall.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Tileset Wall.png',
   'DATA'),
  ('assets\\sprites\\net\\bg_cave.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\bg_cave.png',
   'DATA'),
  ('assets\\sprites\\net\\bg_platform.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\bg_platform.png',
   'DATA'),
  ('assets\\sprites\\net\\bush.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\bush.png',
   'DATA'),
  ('assets\\sprites\\net\\chest.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\chest.png',
   'DATA'),
  ('assets\\sprites\\net\\enemy_maudit.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\enemy_maudit.png',
   'DATA'),
  ('assets\\sprites\\net\\enemy_predateur.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\enemy_predateur.png',
   'DATA'),
  ('assets\\sprites\\net\\enemy_rodeur.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\enemy_rodeur.png',
   'DATA'),
  ('assets\\sprites\\net\\enemy_traqueur.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\enemy_traqueur.png',
   'DATA'),
  ('assets\\sprites\\net\\pillar.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\pillar.png',
   'DATA'),
  ('assets\\sprites\\net\\player_hurt.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\player_hurt.png',
   'DATA'),
  ('assets\\sprites\\net\\player_idle.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\player_idle.png',
   'DATA'),
  ('assets\\sprites\\net\\player_jump.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\player_jump.png',
   'DATA'),
  ('assets\\sprites\\net\\player_roll.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\player_roll.png',
   'DATA'),
  ('assets\\sprites\\net\\player_run_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\player_run_0.png',
   'DATA'),
  ('assets\\sprites\\net\\player_run_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\player_run_1.png',
   'DATA'),
  ('assets\\sprites\\net\\player_run_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\player_run_2.png',
   'DATA'),
  ('assets\\sprites\\net\\player_sneak.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\player_sneak.png',
   'DATA'),
  ('assets\\sprites\\net\\player_walk_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\player_walk_0.png',
   'DATA'),
  ('assets\\sprites\\net\\player_walk_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\player_walk_1.png',
   'DATA'),
  ('assets\\sprites\\net\\player_walk_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\player_walk_2.png',
   'DATA'),
  ('assets\\sprites\\net\\player_walk_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\player_walk_3.png',
   'DATA'),
  ('assets\\sprites\\net\\projectile.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\projectile.png',
   'DATA'),
  ('assets\\sprites\\net\\spike_trap.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\spike_trap.png',
   'DATA'),
  ('assets\\sprites\\net\\tile_grass.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\tile_grass.png',
   'DATA'),
  ('assets\\sprites\\net\\vase.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\net\\vase.png',
   'DATA'),
  ('assets\\sprites\\ui\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\.gitkeep',
   'DATA'),
  ('assets\\sprites\\ui\\bottom_bar.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\bottom_bar.png',
   'DATA'),
  ('assets\\sprites\\ui\\button_hover.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\button_hover.png',
   'DATA'),
  ('assets\\sprites\\ui\\button_idle.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\button_idle.png',
   'DATA'),
  ('assets\\sprites\\ui\\menu_background.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\menu_background.png',
   'DATA'),
  ('assets\\sprites\\ui\\panel.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\panel.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Banner01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Banner01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Banner02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Banner02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Banner03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Banner03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Banner04a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Banner04a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar04a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar04a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar05a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar05a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar06a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar06a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar07a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar07a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar08a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar08a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar09a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar09a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar10a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar10a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar11a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar11a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar12a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar12a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar13a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar13a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_BarFill01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_BarFill01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_BarFill01b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_BarFill01b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_BarFill01c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_BarFill01c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_BarFill01d.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_BarFill01d.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_BarFill01e.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_BarFill01e.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_BarFill01f.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_BarFill01f.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_BarFill01g.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_BarFill01g.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button01a_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button01a_1.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button01a_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button01a_2.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button01a_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button01a_3.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button01a_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button01a_4.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button02a_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button02a_1.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button02a_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button02a_2.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button02a_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button02a_3.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button02a_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button02a_4.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ButtonArrow01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ButtonArrow01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ButtonCheck01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ButtonCheck01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ButtonCross01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ButtonCross01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ButtonMinus01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ButtonMinus01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ButtonPlay01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ButtonPlay01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ButtonPlus01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ButtonPlus01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Frame01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Frame01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Frame02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Frame02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Frame03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Frame03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameMarker01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameMarker01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameMarker02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameMarker02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameMarker03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameMarker03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot01b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot01b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot01c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot01c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot02b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot02b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot02c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot02c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot03b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot03b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot03c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot03c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Handle01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Handle01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Handle02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Handle02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Handle03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Handle03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Handle04a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Handle04a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Handle05a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Handle05a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Handle06a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Handle06a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconArrow01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconArrow01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconArrow01b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconArrow01b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconArrow01c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconArrow01c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconCheck01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconCheck01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconCheck01b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconCheck01b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconCheck01c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconCheck01c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconCross01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconCross01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconCross01b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconCross01b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconCross01c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconCross01c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconDropdown01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconDropdown01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconLine01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconLine01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01d.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01d.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconPoint01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconPoint01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconPoint01b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconPoint01b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconPoint01c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconPoint01c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconStripe01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconStripe01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_InputField01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_InputField01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_InputField02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_InputField02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select01a_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select01a_1.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select01a_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select01a_2.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select01a_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select01a_3.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select01a_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select01a_4.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select02a_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select02a_1.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select02a_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select02a_2.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select02a_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select02a_3.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select02a_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select02a_4.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleLeftOff01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleLeftOff01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleLeftOn01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleLeftOn01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleOff01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleOff01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleOff02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleOff02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleOff03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleOff03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleOn01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleOn01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleOn02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleOn02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleOn03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleOn03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleRightOff01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleRightOff01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleRightOn01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleRightOn01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\title_logo.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\title_logo.png',
   'DATA'),
  ('data\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\data\\.gitkeep',
   'DATA'),
  ('entities\\__init__.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\__init__.py',
   'DATA'),
  ('entities\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('entities\\__pycache__\\enemy.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\__pycache__\\enemy.cpython-311.pyc',
   'DATA'),
  ('entities\\__pycache__\\enemy_types.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\__pycache__\\enemy_types.cpython-311.pyc',
   'DATA'),
  ('entities\\__pycache__\\player.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\__pycache__\\player.cpython-311.pyc',
   'DATA'),
  ('entities\\__pycache__\\projectile.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\__pycache__\\projectile.cpython-311.pyc',
   'DATA'),
  ('entities\\enemy.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\enemy.py',
   'DATA'),
  ('entities\\enemy_types.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\enemy_types.py',
   'DATA'),
  ('entities\\projectile.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\projectile.py',
   'DATA'),
  ('game\\__init__.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__init__.py',
   'DATA'),
  ('game\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('game\\__pycache__\\camera.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__pycache__\\camera.cpython-311.pyc',
   'DATA'),
  ('game\\__pycache__\\game_manager.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__pycache__\\game_manager.cpython-311.pyc',
   'DATA'),
  ('game\\__pycache__\\music_manager.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__pycache__\\music_manager.cpython-311.pyc',
   'DATA'),
  ('game\\__pycache__\\save_manager.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__pycache__\\save_manager.cpython-311.pyc',
   'DATA'),
  ('game\\__pycache__\\score_manager.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__pycache__\\score_manager.cpython-311.pyc',
   'DATA'),
  ('game\\__pycache__\\sprite_registry.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__pycache__\\sprite_registry.cpython-311.pyc',
   'DATA'),
  ('game\\data\\save.json',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\data\\save.json',
   'DATA'),
  ('game\\save_manager.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\save_manager.py',
   'DATA'),
  ('game\\score_manager.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\score_manager.py',
   'DATA'),
  ('objects\\__init__.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\__init__.py',
   'DATA'),
  ('objects\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('objects\\__pycache__\\interactive.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\__pycache__\\interactive.cpython-311.pyc',
   'DATA'),
  ('objects\\__pycache__\\items.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\__pycache__\\items.cpython-311.pyc',
   'DATA'),
  ('objects\\__pycache__\\obstacles.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\__pycache__\\obstacles.cpython-311.pyc',
   'DATA'),
  ('objects\\__pycache__\\traps.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\__pycache__\\traps.cpython-311.pyc',
   'DATA'),
  ('objects\\interactive.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\interactive.py',
   'DATA'),
  ('objects\\items.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\items.py',
   'DATA'),
  ('objects\\obstacles.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\obstacles.py',
   'DATA'),
  ('objects\\traps.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\traps.py',
   'DATA'),
  ('rooms\\__init__.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\__init__.py',
   'DATA'),
  ('rooms\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('rooms\\__pycache__\\room.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\__pycache__\\room.cpython-311.pyc',
   'DATA'),
  ('rooms\\__pycache__\\room_generator.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\__pycache__\\room_generator.cpython-311.pyc',
   'DATA'),
  ('rooms\\__pycache__\\room_types.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\__pycache__\\room_types.cpython-311.pyc',
   'DATA'),
  ('rooms\\__pycache__\\transition.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\__pycache__\\transition.cpython-311.pyc',
   'DATA'),
  ('rooms\\room_generator.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\room_generator.py',
   'DATA'),
  ('rooms\\room_types.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\room_types.py',
   'DATA'),
  ('rooms\\transition.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\transition.py',
   'DATA'),
  ('systems\\__init__.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\__init__.py',
   'DATA'),
  ('systems\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('systems\\__pycache__\\collision.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\__pycache__\\collision.cpython-311.pyc',
   'DATA'),
  ('systems\\__pycache__\\detection.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\__pycache__\\detection.cpython-311.pyc',
   'DATA'),
  ('systems\\__pycache__\\particles.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\__pycache__\\particles.cpython-311.pyc',
   'DATA'),
  ('systems\\__pycache__\\pathfinding.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\__pycache__\\pathfinding.cpython-311.pyc',
   'DATA'),
  ('systems\\detection.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\detection.py',
   'DATA'),
  ('systems\\particles.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\particles.py',
   'DATA'),
  ('systems\\pathfinding.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\pathfinding.py',
   'DATA'),
  ('ui\\__init__.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\end_screen.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\__pycache__\\end_screen.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\hub.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\__pycache__\\hub.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\hud.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\__pycache__\\hud.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\menu.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\__pycache__\\menu.cpython-311.pyc',
   'DATA'),
  ('ui\\end_screen.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\end_screen.py',
   'DATA'),
  ('ui\\hub.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\hub.py',
   'DATA'),
  ('ui\\hud.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\hud.py',
   'DATA'),
  ('ui\\menu.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\menu.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\venv311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\build\\fredus\\base_library.zip',
   'DATA')],)
