('C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms',
 'rooms',
 [],
 'DATA',
 [('rooms\\room_generator.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\room_generator.py',
   'DATA'),
  ('rooms\\room_types.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\room_types.py',
   'DATA'),
  ('rooms\\transition.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\transition.py',
   'DATA'),
  ('rooms\\__init__.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\__init__.py',
   'DATA'),
  ('rooms\\__pycache__\\room.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\__pycache__\\room.cpython-311.pyc',
   'DATA'),
  ('rooms\\__pycache__\\room_generator.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\__pycache__\\room_generator.cpython-311.pyc',
   'DATA'),
  ('rooms\\__pycache__\\room_types.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\__pycache__\\room_types.cpython-311.pyc',
   'DATA'),
  ('rooms\\__pycache__\\transition.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\__pycache__\\transition.cpython-311.pyc',
   'DATA'),
  ('rooms\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\rooms\\__pycache__\\__init__.cpython-311.pyc',
   'DATA')])
