('C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui',
 'ui',
 [],
 'DATA',
 [('ui\\end_screen.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\end_screen.py',
   'DATA'),
  ('ui\\hub.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\hub.py',
   'DATA'),
  ('ui\\hud.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\hud.py',
   'DATA'),
  ('ui\\menu.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\menu.py',
   'DATA'),
  ('ui\\__init__.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\end_screen.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\__pycache__\\end_screen.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\hub.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\__pycache__\\hub.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\hud.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\__pycache__\\hud.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\menu.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\__pycache__\\menu.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\ui\\__pycache__\\__init__.cpython-311.pyc',
   'DATA')])
