('C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\__pycache__',
 '__pycache__',
 [],
 'DATA',
 [('__pycache__\\config.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\main.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\__pycache__\\main.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\sprite_registry.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\__pycache__\\sprite_registry.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\utils.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\__pycache__\\utils.cpython-311.pyc',
   'DATA'),
  ('__pycache__\\_pyc_hook.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\__pycache__\\_pyc_hook.cpython-311.pyc',
   'DATA')])
