('C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets',
 'assets',
 [],
 'DATA',
 [('assets\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\.gitkeep',
   'DATA'),
  ('assets\\sprites\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\.gitkeep',
   'DATA'),
  ('assets\\sprites\\ui\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\.gitkeep',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Banner01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Banner01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Banner02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Banner02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Banner03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Banner03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Banner04a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Banner04a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar04a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar04a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar05a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar05a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar06a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar06a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar07a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar07a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar08a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar08a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar09a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar09a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar10a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar10a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar11a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar11a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar12a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar12a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Bar13a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Bar13a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_BarFill01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_BarFill01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_BarFill01b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_BarFill01b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_BarFill01c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_BarFill01c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_BarFill01d.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_BarFill01d.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_BarFill01e.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_BarFill01e.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_BarFill01f.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_BarFill01f.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_BarFill01g.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_BarFill01g.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button01a_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button01a_1.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button01a_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button01a_2.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button01a_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button01a_3.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button01a_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button01a_4.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button02a_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button02a_1.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button02a_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button02a_2.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button02a_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button02a_3.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Button02a_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Button02a_4.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ButtonArrow01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ButtonArrow01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ButtonCheck01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ButtonCheck01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ButtonCross01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ButtonCross01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ButtonMinus01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ButtonMinus01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ButtonPlay01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ButtonPlay01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ButtonPlus01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ButtonPlus01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Frame01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Frame01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Frame02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Frame02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Frame03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Frame03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameMarker01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameMarker01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameMarker02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameMarker02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameMarker03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameMarker03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot01b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot01b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot01c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot01c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot02b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot02b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot02c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot02c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot03b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot03b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot03c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_FrameSlot03c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Handle01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Handle01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Handle02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Handle02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Handle03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Handle03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Handle04a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Handle04a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Handle05a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Handle05a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Handle06a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Handle06a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconArrow01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconArrow01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconArrow01b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconArrow01b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconArrow01c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconArrow01c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconCheck01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconCheck01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconCheck01b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconCheck01b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconCheck01c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconCheck01c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconCross01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconCross01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconCross01b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconCross01b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconCross01c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconCross01c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconDropdown01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconDropdown01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconLine01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconLine01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01d.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconPlay01d.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconPoint01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconPoint01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconPoint01b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconPoint01b.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconPoint01c.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconPoint01c.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_IconStripe01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_IconStripe01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_InputField01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_InputField01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_InputField02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_InputField02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select01a_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select01a_1.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select01a_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select01a_2.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select01a_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select01a_3.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select01a_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select01a_4.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select02a_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select02a_1.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select02a_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select02a_2.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select02a_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select02a_3.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_Select02a_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_Select02a_4.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleLeftOff01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleLeftOff01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleLeftOn01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleLeftOn01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleOff01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleOff01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleOff02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleOff02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleOff03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleOff03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleOn01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleOn01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleOn02a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleOn02a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleOn03a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleOn03a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleRightOff01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleRightOff01a.png',
   'DATA'),
  ('assets\\sprites\\ui\\theme\\UI_Flat_ToggleRightOn01a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\ui\\theme\\UI_Flat_ToggleRightOn01a.png',
   'DATA'),
  ('assets\\sprites\\environment\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\.gitkeep',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Plant with Shadow.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Plant with Shadow.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Plant.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Plant.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Player.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Player.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Props with Shadow.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Props with Shadow.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Props.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Props.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Shadow Plant.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Shadow Plant.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Shadow.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Shadow.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Struct.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Struct.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Tileset Grass.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Tileset Grass.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Tileset Stone Ground.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Tileset Stone Ground.png',
   'DATA'),
  ('assets\\sprites\\environment\\tuile\\TX Tileset Wall.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\tuile\\TX '
   'Tileset Wall.png',
   'DATA'),
  ('assets\\sprites\\environment\\trap\\spike_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\trap\\spike_0.png',
   'DATA'),
  ('assets\\sprites\\environment\\trap\\spike_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\trap\\spike_1.png',
   'DATA'),
  ('assets\\sprites\\environment\\trap\\spike_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\trap\\spike_2.png',
   'DATA'),
  ('assets\\sprites\\environment\\trap\\spike_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\trap\\spike_3.png',
   'DATA'),
  ('assets\\sprites\\environment\\trap\\spike_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\trap\\spike_4.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\decorative.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\decorative.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\mainlevbuild.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\mainlevbuild.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\shop\\WoodTable.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\shop\\WoodTable.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\shop\\WoodTable_Slots.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\shop\\WoodTable_Slots.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleA_01.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleA_01.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleA_02.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleA_02.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleA_03.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleA_03.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleA_04.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleA_04.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleB_01.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleB_01.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleB_02.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleB_02.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleB_03.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleB_03.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\candleB_04.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\candleB_04.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\torch_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\torch_1.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\torch_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\torch_2.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\torch_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\torch_3.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\light\\torch_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\light\\torch_4.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\guide\\16.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\guide\\16.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\guide\\17.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\guide\\17.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\01.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\01.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\02.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\02.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\03.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\03.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\04.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\04.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\05.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\05.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\06.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\06.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\07.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\07.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\08.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\08.png',
   'DATA'),
  ('assets\\sprites\\environment\\deco\\flora\\09.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\deco\\flora\\09.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\background1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\background1.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\background2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\background2.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\background3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\background3.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\background4a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\background4a.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\background4b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\background4b.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\mainlev_build.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\mainlev_build.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\props1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\props1.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\props2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\props2.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\2\\background_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\2\\background_0.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\2\\background_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\2\\background_1.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\2\\background_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\2\\background_2.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\2\\tileset.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\2\\tileset.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\background1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\background1.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\background2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\background2.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\background3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\background3.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\background4a.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\background4a.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\background4b.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\background4b.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\mainlev_build.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\mainlev_build.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\props1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\props1.png',
   'DATA'),
  ('assets\\sprites\\environment\\cave\\1\\props2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\environment\\cave\\1\\props2.png',
   'DATA'),
  ('assets\\sprites\\effects\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\effects\\.gitkeep',
   'DATA'),
  ('assets\\sprites\\effects\\run-dust\\25.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\effects\\run-dust\\25.png',
   'DATA'),
  ('assets\\sprites\\effects\\run-dust\\27.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\effects\\run-dust\\27.png',
   'DATA'),
  ('assets\\sprites\\effects\\lantern-explosion\\03.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\effects\\lantern-explosion\\03.png',
   'DATA'),
  ('assets\\sprites\\characters\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\.gitkeep',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Lantern 2 - Silver and Orange.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Lantern '
   '2 - Silver and Orange.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Lantern 2 - Silver and Yellow.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Lantern '
   '2 - Silver and Yellow.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_000.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_000.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_001.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_001.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_002.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_002.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_003.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_003.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_004.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_004.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_005.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_005.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_006.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_006.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_007.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_007.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_008.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_008.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_009.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_009.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_010.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_010.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_011.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_011.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_012.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_012.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_013.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_013.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_014.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_014.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_015.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_015.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_016.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_016.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_017.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_017.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_018.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_018.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_019.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_019.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_020.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_020.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_021.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_021.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_022.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_022.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_023.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_023.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_024.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_024.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_025.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_025.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_026.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_026.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_027.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_027.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_028.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_028.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_029.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_029.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_030.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_030.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_031.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_031.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_032.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_032.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_033.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_033.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_034.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_034.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_035.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_035.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_036.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_036.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Yellow Light\\Lantern 2 - Silver and '
   'Yellow_037.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Yellow '
   'Light\\Lantern 2 - Silver and Yellow_037.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_000.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_000.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_001.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_001.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_002.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_002.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_003.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_003.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_004.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_004.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_005.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_005.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_006.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_006.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_007.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_007.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_008.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_008.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_009.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_009.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_010.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_010.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_011.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_011.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_012.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_012.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_013.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_013.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_014.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_014.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_015.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_015.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_016.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_016.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_017.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_017.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_018.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_018.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_019.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_019.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_020.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_020.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_021.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_021.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_022.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_022.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_023.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_023.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_024.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_024.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_025.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_025.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_026.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_026.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_027.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_027.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_028.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_028.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_029.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_029.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_030.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_030.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_031.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_031.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_032.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_032.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_033.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_033.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_034.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_034.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_035.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_035.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_036.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_036.png',
   'DATA'),
  ('assets\\sprites\\characters\\lantern\\Orange Light\\Lantern 2 - Silver and '
   'Orange_037.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\lantern\\Orange '
   'Light\\Lantern 2 - Silver and Orange_037.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_7.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_7.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_8.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_8.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_climb_9.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_climb_9.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_damage_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_damage_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_damage_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_damage_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_death_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_death_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_death_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_death_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_death_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_death_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_death_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_death_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_death_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_death_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_death_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_death_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_death_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_death_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_fall_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_fall_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_fall_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_fall_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_idle_7.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_idle_7.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_jump_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_jump_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_jump_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_jump_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_land_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_land_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_land_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_land_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_7.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_ground_7.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_7.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_7.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_8.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_8.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_9.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_pickup_wall_9.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_punch_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_punch_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_punch_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_punch_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_punch_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_punch_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_punch_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_punch_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_punch_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_punch_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_punch_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_punch_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_run_7.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_run_7.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_talk_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_talk_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_talk_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_talk_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_talk_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_talk_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_talk_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_talk_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_talk_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_talk_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_talk_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_talk_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_talk_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_talk_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_00.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_00.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_01.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_01.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_02.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_02.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_03.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_03.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_04.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_04.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_05.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_05.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_06.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_06.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_07.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_07.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_08.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_08.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_09.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_09.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_10.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_10.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_11.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_11.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_use_12.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_use_12.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_wait_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_wait_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_wait_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_wait_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_wait_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_wait_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_wait_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_wait_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_wait_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_wait_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_wait_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_wait_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_0.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_0.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_1.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_1.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_2.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_2.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_3.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_3.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_4.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_4.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_5.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_5.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_6.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_6.png',
   'DATA'),
  ('assets\\sprites\\characters\\fredus\\Character1M_1_walk_7.png',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\sprites\\characters\\fredus\\Character1M_1_walk_7.png',
   'DATA'),
  ('assets\\fonts\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\fonts\\.gitkeep',
   'DATA'),
  ('assets\\fonts\\DungeonFont.ttf',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\fonts\\DungeonFont.ttf',
   'DATA'),
  ('assets\\fonts\\mago1.ttf',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\fonts\\mago1.ttf',
   'DATA'),
  ('assets\\audio\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\audio\\.gitkeep',
   'DATA'),
  ('assets\\audio\\ui\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\audio\\ui\\.gitkeep',
   'DATA'),
  ('assets\\audio\\sfx\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\audio\\sfx\\.gitkeep',
   'DATA'),
  ('assets\\audio\\music\\.gitkeep',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\assets\\audio\\music\\.gitkeep',
   'DATA')])
