('C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects',
 'objects',
 [],
 'DATA',
 [('objects\\interactive.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\interactive.py',
   'DATA'),
  ('objects\\items.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\items.py',
   'DATA'),
  ('objects\\obstacles.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\obstacles.py',
   'DATA'),
  ('objects\\traps.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\traps.py',
   'DATA'),
  ('objects\\__init__.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\__init__.py',
   'DATA'),
  ('objects\\__pycache__\\interactive.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\__pycache__\\interactive.cpython-311.pyc',
   'DATA'),
  ('objects\\__pycache__\\items.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\__pycache__\\items.cpython-311.pyc',
   'DATA'),
  ('objects\\__pycache__\\obstacles.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\__pycache__\\obstacles.cpython-311.pyc',
   'DATA'),
  ('objects\\__pycache__\\traps.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\__pycache__\\traps.cpython-311.pyc',
   'DATA'),
  ('objects\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\objects\\__pycache__\\__init__.cpython-311.pyc',
   'DATA')])
