('C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game',
 'game',
 [],
 'DATA',
 [('game\\save_manager.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\save_manager.py',
   'DATA'),
  ('game\\score_manager.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\score_manager.py',
   'DATA'),
  ('game\\__init__.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__init__.py',
   'DATA'),
  ('game\\__pycache__\\camera.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__pycache__\\camera.cpython-311.pyc',
   'DATA'),
  ('game\\__pycache__\\game_manager.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__pycache__\\game_manager.cpython-311.pyc',
   'DATA'),
  ('game\\__pycache__\\music_manager.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__pycache__\\music_manager.cpython-311.pyc',
   'DATA'),
  ('game\\__pycache__\\save_manager.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__pycache__\\save_manager.cpython-311.pyc',
   'DATA'),
  ('game\\__pycache__\\score_manager.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__pycache__\\score_manager.cpython-311.pyc',
   'DATA'),
  ('game\\__pycache__\\sprite_registry.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__pycache__\\sprite_registry.cpython-311.pyc',
   'DATA'),
  ('game\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('game\\data\\save.json',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\game\\data\\save.json',
   'DATA')])
