('C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities',
 'entities',
 [],
 'DATA',
 [('entities\\enemy.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\enemy.py',
   'DATA'),
  ('entities\\enemy_types.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\enemy_types.py',
   'DATA'),
  ('entities\\projectile.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\projectile.py',
   'DATA'),
  ('entities\\__init__.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\__init__.py',
   'DATA'),
  ('entities\\__pycache__\\enemy.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\__pycache__\\enemy.cpython-311.pyc',
   'DATA'),
  ('entities\\__pycache__\\enemy_types.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\__pycache__\\enemy_types.cpython-311.pyc',
   'DATA'),
  ('entities\\__pycache__\\player.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\__pycache__\\player.cpython-311.pyc',
   'DATA'),
  ('entities\\__pycache__\\projectile.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\__pycache__\\projectile.cpython-311.pyc',
   'DATA'),
  ('entities\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\entities\\__pycache__\\__init__.cpython-311.pyc',
   'DATA')])
