('C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems',
 'systems',
 [],
 'DATA',
 [('systems\\detection.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\detection.py',
   'DATA'),
  ('systems\\particles.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\particles.py',
   'DATA'),
  ('systems\\pathfinding.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\pathfinding.py',
   'DATA'),
  ('systems\\__init__.py',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\__init__.py',
   'DATA'),
  ('systems\\__pycache__\\collision.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\__pycache__\\collision.cpython-311.pyc',
   'DATA'),
  ('systems\\__pycache__\\detection.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\__pycache__\\detection.cpython-311.pyc',
   'DATA'),
  ('systems\\__pycache__\\particles.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\__pycache__\\particles.cpython-311.pyc',
   'DATA'),
  ('systems\\__pycache__\\pathfinding.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\__pycache__\\pathfinding.cpython-311.pyc',
   'DATA'),
  ('systems\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\taha3\\Desktop\\fredus-jones-adventures\\systems\\__pycache__\\__init__.cpython-311.pyc',
   'DATA')])
